# Jellyfin2RSS

./: README.md
.github/workflows/: build.yml
Jellyfin.Plugin.RssFeed/: Jellyfin.Plugin.RssFeed.csproj  Plugin.cs  PluginServiceRegistrator.cs  RssFeedService.cs
Jellyfin.Plugin.RssFeed/Api/: RssController.cs
Jellyfin.Plugin.RssFeed/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.RssFeed/Web/: config.html
Jellyfin2RSS/Jellyfin.Plugin.RssFeed/: RssFeedService.cs
Jellyfin2RSS/Jellyfin.Plugin.RssFeed/Configuration/: PluginConfiguration.cs
