<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- Important: Embeds the HTML file into the DLL so Jellyfin can find it -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependency: Jellyfin Core -->
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <!-- This tells the compiler to include your HTML file inside the built plugin -->
  <ItemGroup>
    <EmbeddedResource Include="Web\config.html" />
  </ItemGroup>

</Project>
